const en = {
    // === MENU ===
    home: "Home",
    about: "About us",
    titleLogo: "Careera - Job finder platform",
    back: 'Back',

    // === HOME ===
    titleHome: 'Find your dream job easily Careera',
    introHome: 'Discover opportunities tailored to your skills, apply easily and advance your professional career in just a few clicks',
    domain: 'Domain',
    statusJob: 'Job status',
    search: 'Search',
    everyday: 'Everyday',
    totalJob: '+ 200 jobs',
    trusted: 'Trusted by + 1000 companies in Madagascar',
    seeMore: 'See more',
    whyChoose: 'Why join with Careera?',
    smartSearch: 'Smart search',
    smartSearchTxt: 'The algorithm system offers you offers corresponding to your profile, taking into account your qualifications, preferences, and professional objectives',
    navigation: 'Simplified navigation',
    navigationTxt: 'With a clear and fluid interface, quickly access essential features, whether you are looking for a job or an internship',
    recruitAccess: 'Direct access to recruiters',
    recruitAccessTxt: 'Let companies contact you directly. Your skills will be highlighted to potential employers',
    boostVisible: 'Visibility boost',
    boostVisibleTxt: 'Highlight your key skills and experience to increase your chances of selection with your achievements and work.',
    recruit: 'Are you recruiting? Post your offers today!',
    pRecruit: 'Are you recruiting? Don\'t waste any more time! Post your job or internship offers today on our platform and access a vast base of qualified talent. Whether you are looking for experienced profiles or recent graduates, our job posting system is fast and intuitive. With optimal visibility, your ads will reach a large network of motivated candidates. Simplify your recruitment processes with our powerful management tools, and find the best talents in just a few clicks. Register now and start recruiting effectively!',
    publishOffer: 'Post an offer',
    reviewTitle: 'They found their jobs thanks to us!',
    pReview: 'Discover the successes of those who found thanks to us',
    review: 'See reviews',
    subscribeTitle: 'Subscribe newsletter & Get job update',
    subscribeTxt: 'Stay informed about the latest job and internship opportunities. Receive personalized updates, career advice, and exclusive offers directly to your inbox to boost your job search',
    submitTxt: 'Submit',
    quickLinks: 'Quick links',
    recruitTxt: 'Recruit',
    supportTitle: 'Support',
    use2Condition: 'Terms of conditions',
    privacy2Policy: 'Privacy policy',
    introFooter: 'Discover the essential platform for finding job and internship offers tailored to you.',
    copyright: 'Copyright 2024 - All rights reserved',
    aboutTitle: 'Your reference platform for professional opportunities',
    knowMore: 'Know more',

    // ==== AUTH BTN ===
    login: 'Login',
    register: 'Register',

    // === LOGIN SECTION ===
    titleLogin: 'Welcome back !',
    introLogin: 'Please enter your login details',
    emailAddress: 'Email address',
    password: 'Password',
    rememberMe: 'Remember me',
    mdpForgot: 'Forgotten password ?',
    or: 'OR',
    googleSignin: 'Sign in with Google',
    accountYet: 'Don\'t have any account yet ?',
    registerLogin: 'Register',

    // ==== REGISTER SECTION ====
    titleRegister: 'Welcome to Careera !',
    introRegister: 'Register to find job offers and internships tailored to your profile and aspirations',
    begin: 'Start',
    next: 'Next',
    pRegister: 'Registration',
    introEmailRegister: 'Please fill in your email address information',
    registerGoogle: 'Register with Google',
    nameUser: 'Last name',
    firstName: 'First name',
    birthDate: 'Birth date',
    introPasswordRegister: 'Please fill in your password to your account',
    mdpConfirm: 'Confirm password',
    agreeWith: 'I agree with',
    useCondition: 'terms of conditions',
    and: 'and',
    privacyPolicy: 'privacy policy',
    submit: 'Submit',
}

export default en
