const fr = {
    // === MENU ===
    home: "Accueil",
    about: "A propos",
    titleLogo: "Careera - Plateforme de recherche d'emploi",
    back: 'Retour',

    // === HOME ===
    titleHome: 'Trouvez facilement votre carrière envisagée avec Careera',
    introHome: 'Découvrez des opportunités adaptées à vos compétences, postulez facilement et avancez dans votre carrière professionnelle en quelques clics',
    domain: 'Domaine',
    statusJob: 'Statut',
    search: 'Rechercher',
    everyday: 'Tous les jours',
    totalJob: '+ 200 emplois',
    trusted: 'En partenariat avec + 1000 entreprises à Madagascar',
    seeMore: 'Voir plus',
    whyChoose: 'Pourquoi s\'insérer avec Careera ?',
    smartSearch: 'Recherche intelligente',
    smartSearchTxt: 'Le système d\'algorithmes vous propose des offres correspondant à votre profil, en prenant en compte vos qualifications, préférences, et objectifs professionnels',
    navigation: 'Navigation simplifiée',
    navigationTxt: 'Avec une interface claire et fluide, accédez rapidement aux fonctionnalités essentielles, que vous soyez à la recherche d\'un emploi ou d\'un stage',
    recruitAccess: 'Accès direct aux recruteurs',
    recruitAccessTxt: 'Laissez les entreprises vous contacter directement. Vos compétences seront mises en avant auprès des employeurs potentiel',
    boostVisible: 'Boost de visibilité',
    boostVisibleTxt: 'Mettez en avant vos compétences clés et expériences pour augmenter vos chances de sélection avec vos réalisations et travaux.',
    recruit: 'Vous recrutez ? Publiez vos offres aujourd\'hui !',
    pRecruit: 'Vous recrutez ? Ne perdez plus de temps ! Publiez vos offres d\'emploi ou de stage dès aujourd\'hui sur notre plateforme et accédez à une vaste base de talents qualifiés. Que vous cherchiez des profils expérimentés ou des jeunes diplômés, notre système de publication d’offres est rapide et intuitif. Avec une visibilité optimale, vos annonces toucheront un large réseau de candidats motivés. Simplifiez vos processus de recrutement grâce à nos outils de gestion performants, et trouvez les meilleurs talents en quelques clics. Inscrivez-vous maintenant et commencez à recruter efficacement !',
    publishOffer: 'Publier une offre',
    reviewTitle: 'Ils ont trouvé leur emploi grâce à nous !',
    pReview: 'Découvrez les réussites de ceux qui ont trouvé grâce à nous',
    review: 'Voir les commentaires',
    subscribeTitle: 'Abonnez-vous à la newsletter et recevez une mise à jour sur l\'emploi',
    subscribeTxt: 'Restez informé des dernières opportunités d\'emploi et de stage. Recevez directement dans votre boîte mail des mises à jour personnalisées, des conseils carrière, et des offres exclusives pour booster votre recherche d\'emploi',
    submitTxt: 'Soumettre',
    quickLinks: 'Liens rapides',
    recruitTxt: 'Recruter',
    supportTitle: 'Support',
    use2Condition: 'Conditions d\'utilisation',
    privacy2Policy: 'Politiques de confidentialité',
    introFooter: 'Découvrez la plateforme incontournable pour trouver des offres d\'emploi et de stage adaptées à vous.',
    copyright: 'Copyright 2024 - Tous droits réservés',
    aboutTitle: 'Votre plateforme de référence pour des opportunités professionnelles sur mesure',
    knowMore: 'En savoir plus',
    pAbout: 'Notre plateforme de recherche d’emploi et de stage est conçue pour connecter les candidats avec des opportunités professionnelles sur mesure. Grâce à une interface intuitive et des outils puissants, elle simplifie le processus de candidature et optimise la visibilité des offres. Les entreprises peuvent y publier facilement leurs annonces et accéder à une base de talents qualifiés. Pour les candidats, nous offrons un accompagnement complet, de la recherche d\'offres à la gestion des candidatures. En quelques clics, chacun peut découvrir des opportunités adaptées à ses compétences et aspirations, et accélérer sa carrière.',

    // ==== AUTH BTN ===
    login: 'Se connecter',
    register: 'S\'inscrire',

    // === LOGIN SECTION ===
    titleLogin: 'Connexion',
    introLogin: 'Veuillez vous connecter à votre compte',
    emailAddress: 'Adresse e-mail',
    password: 'Mot de passe',
    rememberMe: 'Se souvenir de moi',
    mdpForgot: 'Mot de passe oublié ?',
    or: 'OU',
    googleSignin: 'Se connecter avec Google',
    accountYet: 'Vous n\'avez pas encore de compte ?',
    registerLogin: 'Inscrivez-vous',

    // ==== REGISTER SECTION ====
    titleRegister: 'Bienvenue sur Careera !',
    introRegister: 'Inscrivez-vous pour trouver des offres d\'emploi et stages adaptés à votre profil et vos aspirations',
    begin: 'Commencer',
    next: 'Suivant',
    pRegister: 'Inscription',
    introEmailRegister: 'Veuillez renseigner les informations relatives à votre adresse e-mail',
    registerGoogle: 'S\'inscrire avec Google',
    nameUser: 'Nom',
    firstName: 'Prénom',
    birthDate: 'Naissance',
    introPasswordRegister: 'Veuillez entrer le mot de passe pour votre compte',
    mdpConfirm: 'Confirmer mot de passe',
    agreeWith: 'J\'accepte les',
    useCondition: 'conditions d\'utilisation',
    and: 'et les',
    privacyPolicy: 'politiques de confidentialité',
    submit: 'Soumettre',

    // === VMENU ===
    messageTxt: 'Message',
    saveTxt: 'Enregistrement',
    logout: "Déconnexion",
}

export default fr
