const en = {
    // === MENU ===
    home: "Trano",
    about: "Momba",
    titleLogo: "Careera - Tranokala fitadiavana asa",
    back: 'Hiverina',

    // === HOME ===
    titleHome: 'Tadiavo mora ny asa nofinofinao miaraka amin\'ny Careera',
    introHome: 'Mitadiava fahafahana mifanaraka amin\'ny fahaizanao, ampiharo mora foana ary mandrosoa ny asanao matihanina amin\'ny tsindry vitsy monja',
    domain: 'Sehatra',
    statusJob: 'Satan\'asa',
    search: 'Hitady',
    everyday: 'Isanandro',
    totalJob: '+ 200 asa',
    trusted: 'Miara-miasa amin\'ny + 1000 orinasa eto Madagasikara',
    seeMore: 'Hijery kokoa',
    whyChoose: 'Nahoana no misehatra miaraka amin\'ny Careera ?',
    smartSearch: 'Fikarohana avo lenta',
    smartSearchTxt: 'Ny rafitra arak-kajy dia manolotra anao tolotra mifanandrify amin\'ny mombamomba anao, amin\'ny fiheverana ny mari-pahaizanao, ny safidinao ary ny tanjonao matihanina',
    navigation: 'Fampiasana tsotra',
    navigationTxt: 'Miaraka amin\'ny interface tsara sy malefaka, midira haingana ireo endri-javatra ilaina, na mitady asa ianao na fianarana asa',
    recruitAccess: 'Fifandraisana mivantana amin\'ny orinasa',
    recruitAccessTxt: 'Avelao ny orinasa hifandray aminao mivantana amin\'ny alàlan\'ny CV sy portfolio-nao. Hasongadina amin\'ireo mety ho mpampiasa ny fahaizanao',
    boostVisible: 'Fanamafisana ny fahitàna',
    boostVisibleTxt: 'Asongadino ny fahaiza-manaonao sy ny traikefanao mba hampitomboana ny fahafahanao hisafidy amin\'ny zava- bitanao sy ny asanao.',
    recruit: 'Mitady mpiasa ve ianao? Alefaso anio ny tolotrao!',
    pRecruit: 'Mitady mpiasa ve ianao? Aza mandany fotoana intsony! Alefaso anio amin\'ny sehatra misy anao ny tolotr\'asa ary tadiavo ireo talenta mahafeno fepetra. Na mitady olona za-draharaha ianao na vao nahazo diplaoma, ny rafitra fandefasana asa dia haingana. Miaraka amin\'ny fahitana tsara indrindra, ny dokao dia hahatratra tambazotra lehibe misy mpilatsaka ho fidiana.Hamafiso ny fizotran\'ny fandraisanao mpiasa amin\'ny alàlan\'ny fitaovan\'ny fitantanana matanjaka anay, ary tadiavo ireo talenta tsara indrindra ao anatin\'ny tsindry vitsivitsy monja. Manoratà anarana izao ary manomboha mandray mpiasa mahomby!',
    publishOffer: 'Hametraka tolotra',
    reviewTitle: 'Nahita ny asany izy ireo noho izahay!',
    pReview: 'Fantaro ny fahombiazan\'ireo izay nahita asa tamin\'ny alalanay',
    review: 'Hijery ny tsikera',
    subscribeTitle: 'Manoratà anarana amin\'ny gazetiboky ary mahazoa vaovao momba ny asa',
    subscribeTxt: 'Fantaro hatrany ny vaovao farany momba ny asa sy ny fianarana asa. Mahazoa fanavaozana manokana, toro-hevitra momba ny asa ary tolotra manokana mivantana ao amin\'adiresy mailaka mba hanamafisana ny fikarohana asa',
    submitTxt: 'Hanaiky',
    quickLinks: 'Rohy maika',
    recruitTxt: 'Hitady mpiasa',
    supportTitle: 'Tohana',
    use2Condition: 'Fepetra fampiasana',
    privacy2Policy: 'Politikan\'ny tsiambaratelo',
    introFooter: 'Tadiavo ny sehatra tena ilaina hahitana asa sy tolotra internship mifanaraka aminao.',
    copyright: 'Copyright 2024 - Zo rehetra voatokana',
    aboutTitle: 'Sehatra fanondro ho anao ho an\'ny asa matihanina',
    knowMore: 'Hamantatra bebe kokoa',
    pAbout: 'Ny sehatry ny fikarohana asa dia natao hampifandray ireo kandidà amin\'ny fahafahana matihanina mifanaraka amin\'izany. Noho firoboroboan\'ny teknolojia sy ny fitaovana mahery vaika, dia manamora ny fizotran\'ny fampiharana izany ary manatsara ny fahitana ny tolotra.Afaka mametraka foana ny dokany ny orinasa ary miditra amin\'ny fototry ny talenta mahafeno fepetra. Ho an\'ireo kandidà, manolotra fanohanana feno izahay, manomboka amin\'ny fitadiavana tolotra ka hatramin\'ny fitantanana ny fampiharana.Ao anatin\'ny tsindry vitsy monja, ny tsirairay dia afaka mahita asa mifanaraka amin\'ny fahaizany sy ny faniriany, ary manafaingana ny asany.',

    // ==== AUTH BTN ===
    login: 'Hiditra',
    register: 'Hisoratra anarana',

    // === LOGIN SECTION ===
    titleLogin: 'Tonga soa !',
    introLogin: 'Ampidiro azafady ny antsipirian\'ny kaontinao',
    emailAddress: 'Adiresy mailaka',
    password: 'Teny miafina',
    rememberMe: 'Tsarovy aho',
    mdpForgot: 'Teny miafina adino ?',
    or: 'NA',
    googleSignin: 'Hiditra amin\'ny alalan\'ny Google ',
    accountYet: 'Mbola tsy manana kaonty ?',
    registerLogin: 'Midira eto',

    // ==== REGISTER SECTION ====
    titleRegister: 'Tonga soa eto amin\'ny Careera !',
    introRegister: 'Manoratà anarana hahitana tolotra asa sy fianarana asa mifanaraka amin\'ny mombamomba anao sy ny fanirianao.',
    begin: 'Hanomboka',
    next: 'Manaraka',
    pRegister: 'Fisoratana anarana',
    introEmailRegister: 'Fenoy azafady ny mombamomba ny adiresy mailakao',
    registerGoogle: 'Hiditra amin\'ny alalan\'ny Google',
    nameUser: 'Anarana',
    firstName: 'Fanampiny',
    birthDate: 'Daty nahaterahana',
    introPasswordRegister: 'Ampidiro ny teny miafina ho an\'ny kaontinao',
    mdpConfirm: 'Hamarino ny teny miafina',
    agreeWith: 'Izaho dia manaiky ny',
    useCondition: 'fepetra fampiasana',
    and: 'sy ny',
    privacyPolicy: 'politikan\'ny tsiambaratelo',
    submit: '',

    // === VMENU ===
    jobTxt: 'Karoka asa',
    candidate: '',
    messageTxt: 'Hafatra',
    saveTxt: 'Enregistrement',
    logout: "Hivoaka",
}

export default en
